<!DOCTYPE html>
<html>

  <head>
    <title>SASS & SCSS</title>
    <link rel="stylesheet" type="text/css" href="design/css/reset.css">
    <link rel="stylesheet" type="text/css" href="design/css/default.css">
  </head>

  <body>
    <header>
      Welcome
    </header>

    <div class="alert alert-green">
      Attention
    </div>

    <div class="alert alert-red">
      Attention
    </div>

    <footer>
      <span>Copyright - 2020 </span>
      - Vincent Chilot
    </footer>


</html>